:root {
    /* Gradient */
    --bg-gradient-anchorman: linear-gradient(to bottom right, hsl(201, 24%, 10%) 3%, hsl(201, 24%, 26%) 97%);
    --bg-gradient-cool-current: linear-gradient(to bottom right, hsla(201, 20%, 19%, 0.251) 0%, hsla(201, 24%, 16%, 0) 100%), hsl(201, 24%, 18%);
    --bg-gradient-sail-1: linear-gradient(to bottom right, hsl(204, 77%, 26%) 0%, hsla(36, 100%, 69%, 0) 50%);
    --bg-gradient-sail-2: linear-gradient(135deg, hsla(204, 77%, 26%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
    --border-gradient-cool-current: linear-gradient(to bottom right, hsl(201, 24%, 28%) 0%, hsla(201, 24%, 28%, 0) 50%);
    --text-gradient-blue: linear-gradient(to right, hsl(204, 57%, 46%), hsl(204, 30%, 35%));

    /* Colors */

    --cool-current: hsl(201, 24%, 25%);
    --anchorman: hsl(201, 20%, 20%);
    --black-pearl-lighter: hsl(201, 24%, 18%);
    --black-pearl-light: hsl(201, 24%, 16%);
    --black-pearl-regular: hsl(201, 24%, 14%); /* background */
    --arctic-paradise-1: hsl(204, 86%, 86%); /* text */
    --arctic-paradise-2: hsla(204, 86%, 86%, 0.9);
    --sail-maker: hsl(204, 57%, 46%); /* icons,btn */
    --north-atlantic-breeze: hsl(204, 77%, 26%);
    --kul-sharif-blue: hsl(204, 86%, 78%);
    --kul-sharif-blue-70: hsla(204, 86%, 78%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);

    /* Font Properties  */
    --ff-oswald: "Oswald", sans-serif;

    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* Shadows */
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /* Transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
}

/* Globals */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img,
i,
a,
button,
time,
span {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input,
textarea {
    display: block;
    width: 100%;
    background-color: none;
    font: inherit;
}

::selection {
    background: var(--sail-maker);
    color: var(--black-pearl-regular);
}

:focus {
    outline-color: var(--sail-maker);
}

html {
    font-family: var(--ff-oswald);
    scroll-behavior: smooth;
}

body {
    background-color: var(--black-pearl-regular);
}

/* Global reuse style */

.sidebar,
article {
    background-color: var(--black-pearl-light);
    border: 1px solid var(--cool-current);
    border-radius: 20px;
    padding: 14px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box {
    position: relative;
    background: var(--border-gradient-cool-current);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--sail-maker);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--black-pearl-lighter);
    border-radius: inherit;
    z-index: -1;
}

.icon-box i {
    stroke-width: 35px;
}

article {
    display: none;
}

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--arctic-paradise-2);
    text-transform: capitalize;
    letter-spacing: 0.25px;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 3px;
    background: var(--text-gradient-blue);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--anchorman);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--sail-maker);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}

.content-card {
    position: relative;
    background: var(--border-gradient-cool-current);
    padding: 45px 15px 15px 15px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-cool-current);
    border-radius: inherit;
    z-index: -1;
}
/* Main section */

main {
    margin: 15px 12px 75px 12px;
    min-width: 260px;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--cool-current);
    margin: 16px 0;
}

/* Sidebar */

.sidebar {
    margin-bottom: 15px;
    max-height: 120px;
    overflow: hidden;
    transition: var(--transition-1);
}

.sidebar.active {
    max-height: 405px;
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar {
    background: var(--bg-gradient-anchorman);
    border-radius: 20px;
}

.content-info .name {
    color: var(--arctic-paradise-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.content-info .title {
    color: var(--arctic-paradise-1);
    background: var(--anchorman);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    letter-spacing: 0.5px;
    border-radius: 8px;
}

.more-info {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 0.8rem;
    color: var(--sail-maker);
    background: var(--bg-gradient-anchorman);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.more-info::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-cool-current);
    transition: var(--transition-1);
    z-index: -1;
}

.more-info:hover,
.more-info:focus {
    background: var(--bg-gradient-sail-1);
}

.more-info:hover::before,
.more-info:focus::before {
    background: var(--bg-gradient-sail-2);
}

.more-info span {
    display: none;
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    max-width: calc(100%-46px);
    width: calc(100%-46px);
}

.contact-title {
    color: var(--kul-sharif-blue-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
    letter-spacing: 0.25px;
}

.contact-info :is(.contact-link, time, address) {
    color: var(--arctic-paradise-2);
    font-size: var(--fs-7);
    letter-spacing: 0.25px;
}

.contact-info address {
    font-style: normal;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 0 7px 4px 0;
}

.social-item .social-link {
    color: var(--kul-sharif-blue-70);
    font-size: 1.1rem;
}

.social-item .social-link:hover {
    color: var(--kul-sharif-blue);
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(201, 20%, 20%, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cool-curent);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-2);
    z-index: 5;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-8);
    padding: 20px 7px;
    letter-spacing: 0.25px;
    transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
    color: var(--kul-sharif-blue-70);
}

.navbar-link.active {
    color: var(--sail-maker);
}

.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    letter-spacing: 0.25px;
}

.about-text p {
    margin-bottom: 15px;
}

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-cool-current);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-anchorman);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
    letter-spacing: 0.25px;
}

.testimonials {
    margin-bottom: 30px;
}

.testimonials-title {
    margin-bottom: 20px;
}

.testimonials-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px 35px 15px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.testimonials-item {
    min-width: 100%;
    scroll-snap-align: center;
}

.testimonials-avatar-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-anchorman);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
}

.testimonials-item-title {
    margin-bottom: 7px;
}

.testimonials-text {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    letter-spacing: 0.25px;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-container.active {
    pointer-events: all;
    visibility: visible;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 5%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
}

.testimonials-modal {
    background: var(--black-pearl-light);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--cool-current);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 2;
}

.modal-container.active .testimonials-modal {
    transform: scale(1);
    opacity: 1;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--anchorman);
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--arctic-paradise-2);
    font-size: 18px;
    opacity: 0.7;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    opacity: 1;
}

.modal-close-btn i {
    stroke-width: 50px;
}

.modal-avatar-box {
    background: var(--bg-gradient-anchorman);
    width: max-content;
    border-radius: 14px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-2);
}

.modal-img-wrapper > img {
    display: none;
}

.modal-title {
    margin-bottom: 4px;
}

.modal-content time {
    font-size: var(--fs-6);
    color: var(--kul-sharif-blue-70);
    font-weight: var(--fw-300);
    letter-spacing: 0.25px;
    margin-bottom: 10px;
}

.modal-content p {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    letter-spacing: 0.25px;
    line-height: 1.6;
}

.article-title {
    margin-bottom: 15px;
}

.timeline {
    margin-bottom: 15px;
}

.timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.timeline-list {
    font-size: var(--fs-6);
    margin-left: 45px;
}

.timeline-item {
    position: relative;
}

.timeline-item:not(:last-child) {
    margin-bottom: 20px;
}

.timeline-item-title {
    font-size: var(--fs-6);
    line-height: 1.3;
    letter-spacing: 0.25px;
    margin-bottom: 7px;
}

.timeline-list span {
    color: var(--north-atlantic-breeze);
    font-weight: var(--fw-400);
    line-height: 1.6;
    letter-spacing: 0.25px;
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--cool-current);
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-blue);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--cool-curent);
}

.timeline-text {
    color: var(--kul-sharif-blue);
    font-weight: var(--fw-300);
    line-height: 1.6;
    letter-spacing: 0.25px;
}

.responsabilities-list {
    color: var(--kul-sharif-blue);
    font-weight: var(--fw-300);
    line-height: 1.6;
    letter-spacing: 0.25px;
}

.skills-title {
    margin-bottom: 20px;
}

.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skills-list-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.skill-item {
    place-self: center;
    margin: 10px;
}

.skill-item-box {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-gradient-anchorman);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
    color: var(--sail-maker);
}

.skill-item-box i {
    font-size: var(--fs-1);
}

.filter-list {
    display: none;
}

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}
.skill .title-wrapper data {
    color: var(--kul-sharif-blue);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
}
.skill-progress-bg {
    background: var(--cool-current);
    width: 100%;
    height: 8px;
    border-radius: 10px;
}
.skill-progress-fill {
    background: var(--text-gradient-blue);
    height: 100%;
    border-radius: inherit;
}

.technical-skill {
    margin-bottom: 20px;
}

.filter-select-box {
    position: relative;
    margin-bottom: 25px;
}

.filter-select {
    background: var(--black-pearl-light);
    color: var(--kul-sharif-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--cool-current);
    border-radius: 14px;
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
    transform: rotate(0.5turn);
}

.select-list {
    background: var(--black-pearl-light);
    position: absolute;
    top: calc(100% + 6px);
    width: 100%;
    padding: 6px;
    border: 1px solid var(--cool-current);
    border-radius: 14px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.select-item button {
    background: var(--black-pearl-light);
    color: var(--kul-sharif-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    text-transoform: capitalize;
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
}

.select-item button:hover {
    --black-pearl-light: hsl(201, 24%, 24%);
}

.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px;
}

.project-item {
    display: none;
}

.project-item.active {
    display: block;
    animation: scaleUp 0.25s ease forwards;
}

@heyframes scaleUp {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.project-item > a {
    width: 100%;
}

.project-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1;
    transition: var(--transition-1);
}

.project-item > a:hover .project-img::before {
    background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
    --scale: 0.8;
    background: var(--cool-current);
    color: var(--sail-maker);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    font-size: 20px;
    padding: 18px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1;
}

.project-item-icon-box i {
    stroke-width: 50px;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
}

.project-item > a:hover img {
    transform: scale(1.1);
}

.project-title,
.project-category {
    margin-left: 10px;
}

.project-title {
    color: var(--arctic-paradise-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    text-transform: capitalize;
    line-height: 1.3;
    letter-spacing: 0.25px;
}

.project-category {
    color: var(--kul-sharif-blue-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
}

.contact .article-title {
    margin-bottom: 20px;
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: var(--arctic-paradise-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--cool-current);
    border-radius: 14px;
    outline: none;
    background: none;
}

.form-input::placeholder {
    font-weight: var(--fw-500);
    letter-spacing: 0.25px;
}

.form-input:focus {
    border-color: var(--sail-maker);
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: none;
    margin-bottom: 25px;
}

textarea.form-input::-webkit-resize {
    display: none;
}

.form-input:focus:invalid {
    border-color: var(--bittersweet-shimmer);
}

.form-btn {
    position: relative;
    width: 100%;
    background: var(--bg-gradient-anchorman);
    color: var(--sail-maker);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1);
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-cool-current);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
}

.form-btn i {
    font-size: 1rem;
}

.form-btn:hover {
    background: var(--bg-gradient-sail-1);
}

.form-btn:hover::before {
    background: var(--bg-gradient-sail-2);
}

.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.form-btn:disabled:hover {
    backgroun: var(--border-gradient-cool-current);
}

.form-btn:disabled:hover::before {
    background: var(--bg-gradient-cool-current);
}

/* responsivness */

@media (min-width: 450px) {
    .project-img {
        height: auto;
    }
}

@media (min-width: 580px) {
    :root {
        --fs-1: 32px;
        --fs-2: 28px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;
    }

    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }
    .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }

    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active {
        max-height: 584px;
    }

    .sidebar-info {
        gap: 25px;
    }

    .avatar {
        border-radius: 30px;
    }

    .avatar img {
        width: 120px;
    }

    .content-info .name {
        margin-bottom: 15px;
    }

    .content-info .title {
        padding: 5px 18px;
    }

    .more-info {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .more-info span {
        display: block;
        font-size: var(--fs-8);
    }

    .more-info i {
        display: none;
    }

    .separator {
        margin: 32px 0;
    }

    .contacts-list {
        gap: 20px;
    }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    .navbar {
        border-radius: 20px 02px 0 0;
    }

    .navbar-list {
        gap: 20px;
    }
    navbar-link {
        --fs-8: 14px;
    }

    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    .service-item {
        display: flex;
        justify-content: flex-start;
        align: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    .testimonials-title {
        margin-bottom: 25px;
    }

    .testimonials-list {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px 30px 35px 30px;
    }

    .content-card {
        padding: 25px 30px 30px 30px;
    }

    .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px;
    }

    .testimonials-avatar-box img {
        width: 80px;
    }

    .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px;
    }

    .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    .modal-container {
        padding: 20px;
    }

    .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
    }

    .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0;
    }

    .modal-avatar-box img {
        width: 65px;
    }

    .modal-avatar-box > img {
        display: block;
        flex-grow: 1;
        width: 35px;
    }

    .timeline-list {
        margin-left: 65px;
    }

    .timeline-item:not(:last-child)::before {
        left: -40px;
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px;
    }

    .skills-title {
        margin-bottom: 20px;
    }

    .skills-item:not(:last-child) {
        margin-bottom: 15px;
    }

    .skills-list-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skill-item {
        place-self: center;
        margin: 10px;
    }

    .skill-item-box {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-gradient-anchorman);
        border-radius: 14px;
        box-shadow: var(--shadow-1);
        color: var(--sail-maker);
    }

    .skill-item-box i {
        font-size: var(--fs-1);
    }

    .project-img {
        border-radius: 16px;
    }

    input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input {
        padding: 15px 20px;
    }

    textarea.form-input {
        margin-bottom: 30px;
    }

    .form-btn {
        --fs-6: 16px;
        padding: 16px 20px;
    }

    .form-btn i {
        font-size: 18px;
    }
}

@media (min-width: 768px) {
    .sidebar,
    article {
        width: 700px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

    .navbar-link {
        --fs-8: 15px;
    }

    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }

    .modal-avatar-box img {
        width: 80px;
    }

    .skills-list-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }

    .skill-item-box {
        width: 90px;
        height: 90px;
        border-radius: 18px;
    }

    .skill-item-box i {
        font-size: 40px;
    }

    .article-title {
        padding-bottom: 20px;
    }

    .filter-select-box {
        display: none;
    }

    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
    }

    .filter-item button {
        color: var(--kul-sharif-blue);
        font-size: var(--fs-5);
        transition: var(--transition-1);
    }

    .filter-item button:hover {
        color: var(--kul-sharif-blue-70);
    }

    .filter-item button.active {
        color: var(--sail-maker);
    }

    .project-list {
        grid-template-columns: 1fr 1fr;
    }

    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }
}

@media (min-width: 1024px) {
    :root {
        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    }

    .sidebar,
    article {
        width: 950px;
        box-shadow: var(--shadow-5);
    }

    main {
        margin-bottom: 60px;
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link {
        font-weight: var(--fw-500);
    }

    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

    .testimonials-item {
        min-width: calc(50% - 15px);
    }

    .clients-item {
        min-width: calc(25% - 38px);
    }

    .project-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-banner-box {
        height: 230px;
    }
}

@media (min-width: 1250px) {
    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-track {
        background: var(--black-pearl-regular);
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--black-pearl-regular);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11), inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }

    body::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }

    body::-webkit-scrollbar-button {
        height: 60px;
    }

    .sidebar,
    article {
        width: auto;
    }

    article {
        min-height: 100%;
    }

    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title {
        margin: auto;
    }

    .more-info {
        display: none;
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list {
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list {
        justify-content: center;
    }

    .timeline-text {
        max-width: 700px;
    }
}

.color-red {
    color: red;
}

.color-blue {
    color: blue;
}

/* contact */
.form-group {
    display: flex;
    position: relative;
}

.form-group i {
    position: absolute;
    right: 0;
    padding: 15px 20px;
    color: var(--arctic-paradise-2);
    height: 100%;
    border-radius:inherit;
    background: var(--bg-gradient-cool-current);
    border: 1px solid var(--cool-current);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

/* lang translations */

.lang-wrap{
    position: fixed;
    top:50%;
    right:20px;
    border-radius:15px;
    background:var(--bg-gradient-anchorman);
    padding:15px;
    opacity: 0.5;
    box-shadow: var(--shadow-2);
}

.lang-wrap:hover{
    opacity: 1;
}

.lang-types{
    display: flex;
    flex-direction: column;
}

.button-link{
    font-weight: var(--fw-500);
    font-size: var(--fs-3);
    color:var(--kul-sharif-blue);
    letter-spacing: 0.25px;
}

.button-link.active{
    color: var(--sail-maker);
    letter-spacing: 0.25px;
}

.separator-lang{
    width: 100%;
    height: 2px;
    background: var(--cool-current);
}
